set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) DrawBackground.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) DrawBird.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) DrawBoard.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) DrawItem.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) DrawOnBackground.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) DrawPipes.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) DrawPipes2.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) DrawScore.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) Pattern.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) Random.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) SlowClock.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) Sound.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) StatusChecker.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) TopModule.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) VGAOut.v]
