<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/dualshock_controller.v" type="file.verilog" enable="1"/>
        <File path="src/flappybird_tangnano20k.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_enc.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_hdmi_out.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_tcard.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_tmds.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/DrawBackground.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/DrawBird.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/DrawBoard.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/DrawItem.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/DrawOnBackground.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/DrawPipes.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/DrawPipes2.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/DrawScore.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/Pattern.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/SlowClock.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/Sound.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/StatusChecker.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/TopModule.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/VGAOut.v" type="file.verilog" enable="1"/>
        <File path="src/i2s/audio_i2s.vhd" type="file.vhdl" enable="1"/>
        <File path="src/flappybird_tangnano20k.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
