# ==============================================================================
# Quartus Prime Platform Specific Modules File
# Generated by OpenGateware - Gateman CLI v0.1.0
# ==============================================================================
# A single file that contains paths to platform specific third-party modules.
# Quartus will use this file but won't edit it.
# You need to edit it manually to add/remove files here.
# ==============================================================================

set_global_assignment -name QIP_FILE "../modules/general-sync_fifo/index.qip"
set_global_assignment -name QIP_FILE "../modules/pocket-i2s/index.qip"
set_global_assignment -name QIP_FILE "../modules/pocket-joypad/index.qip"
set_global_assignment -name QIP_FILE "../modules/pocket-dataloader/index.qip"
set_global_assignment -name QIP_FILE "../modules/pocket-video/index.qip"