set_global_assignment -name VERILOG_FILE ../rtl/DrawBackground.v
set_global_assignment -name VERILOG_FILE ../rtl/DrawBird.v
set_global_assignment -name VERILOG_FILE ../rtl/DrawBoard.v
set_global_assignment -name VERILOG_FILE ../rtl/DrawItem.v
set_global_assignment -name VERILOG_FILE ../rtl/DrawOnBackground.v
set_global_assignment -name VERILOG_FILE ../rtl/DrawPipes.v
set_global_assignment -name VERILOG_FILE ../rtl/DrawPipes2.v
set_global_assignment -name VERILOG_FILE ../rtl/DrawScore.v
set_global_assignment -name VERILOG_FILE ../rtl/Pattern.v
set_global_assignment -name VERILOG_FILE ../rtl/Random.v
set_global_assignment -name VERILOG_FILE ../rtl/SlowClock.v
set_global_assignment -name VERILOG_FILE ../rtl/Sound.v
set_global_assignment -name VERILOG_FILE ../rtl/StatusChecker.v
set_global_assignment -name VERILOG_FILE ../rtl/TopModule.v
set_global_assignment -name VERILOG_FILE ../rtl/VGAOut.v
set_global_assignment -name SYSTEMVERILOG_FILE FlappyBird.sv
